# GI_API

./: .gitignore  Dockerfile  GI_API.csproj  GI_API.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml  nlog.config
.github/workflows/: ci-cd.yml
Controllers/: DbController.cs  TaskController.cs  TaskTypeController.cs
Data/: TaskTypeContext.cs
GI_API/: Dockerfile  GI_API.http  GI_API.sln  Program.cs  appsettings.json
GI_API.Tests/: GI_API.Tests.csproj
GI_API.Tests/Controllers/: TaskControllerTests.cs  TaskTypeControllerTests.cs
GI_API.Tests/Helpers/: LoggerMockExtensions.cs
GI_API.Tests/Middleware/: GlobalExceptionHandlingMiddlewareTests.cs
GI_API.Tests/Services/: TaskTypeServiceExceptionTests.cs  TaskTypeServiceTests.cs
GI_API/Contracts/: IGIDbContext.cs  ILoggerService.cs  ITaskService.cs  ITaskTypeService.cs
GI_API/Controllers/: TaskController.cs  TaskTypeController.cs
GI_API/Database/: DbSeeder.cs  GIDbContext.cs
GI_API/Models/: Task.cs
GI_API/Services/: DbService.cs  TaskService.cs  TaskTypeService.cs
Middlewares/: GlobalExceptionHandlingMiddleware.cs
Migrations/: 20251002154042_InitialCreate.Designer.cs  20251002154042_InitialCreate.cs  GIDbContextModelSnapshot.cs
Models/: NamedEntity.cs  Task.cs  TaskType.cs
Properties/: launchSettings.json
Services/: DbService.cs  LoggerService.cs  TaskService.cs  TaskTypeService.cs
